{
  "name": "treggats/crud-repository-generator",
  "type": "command",
  "description": "Repository generator",
  "keywords": [
    "repository",
    "contract",
    "design pattern"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tonko Mulder",
      "email": "tonko@tonkomulder.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "laravel/framework": "^5.4.0",
    "laravel/tinker": "~1.0"

  },
  "autoload": {
    "psr-4": {
      "Treggats\\CrudRepositoryGenerator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Treggats\\CrudRepositoryGenerator\\CrudRepositoryGeneratorServiceProvider"
      ]
    }
  }
}
